<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/teal_700"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/back_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Back"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_marginTop="30dp"


            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="25dp"
            android:gravity="center"

            android:text="     Covid-19 Related News"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="italic"

            ></TextView>


    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/news_recycleView_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:clipToPadding="false"
        android:layout_marginTop="10dp"
        >
    </androidx.recyclerview.widget.RecyclerView>



</LinearLayout>