<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/box_layout_background"
    android:orientation="vertical"
    android:padding="10dp"

    tools:context=".Login">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/icon_cocvid_1"></ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textStyle="italic"
        android:textAlignment="center"
        android:textColor="#0944F4"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:background="@drawable/layout_register"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/fNameEditText"
            android:layout_margin="15dp"
            android:hint="Full name"
            android:textAlignment="center"
            android:background="@drawable/layout_register_box"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <EditText
            android:id="@+id/emailEditText"
            android:textAlignment="center"
            android:hint="Email Address"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/layout_register_box"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:hint="Password"
            android:textAlignment="center"
            android:background="@drawable/layout_register_box"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:layout_height="50dp"/>

        <EditText
            android:id="@+id/phoneEditText"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:hint="Phone Number"
            android:textAlignment="center"
            android:background="@drawable/layout_register_box"
            android:layout_width="match_parent"
            android:inputType="number"
            android:layout_height="50dp"/>



        <EditText
            android:id="@+id/Dob_editText"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:hint="DOB: MM/DD/YYYY"
            android:textAlignment="center"
            android:background="@drawable/layout_register_box"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="75dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:textAlignment="center"

            android:paddingTop="10dp"
            android:text= "Sex"
            android:layout_height="50dp"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/maleRbtn"
                android:layout_width="120dp"
                android:layout_marginLeft="10dp"
                android:textColor="#D0000000"
                android:layout_height="wrap_content"
                android:text="Male" />

            <RadioButton
                android:id="@+id/femaleRbtn"
                android:layout_width="120dp"
                android:textColor="#D0000000"
                android:layout_height="wrap_content"
                android:text="Female" />

            <RadioButton
                android:id="@+id/otherRbtn"
                android:textColor="#D0000000"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Others" />
        </RadioGroup>
        <Button
            android:id="@+id/RegisterBtn"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:background="@drawable/layout_register_box"
            android:layout_width="130dp"
            android:layout_height="62dp"
            android:text="Register"
            android:layout_marginLeft="120dp" />



    </LinearLayout>





</LinearLayout>