<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80D8FF"
    tools:context=".Status_Next">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="200dp"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textColor="#062949"
        android:text="Thank you for sharing your location!
Our application will use your location as an exposed area. This will help your community to control the spreading virus.
" />

</FrameLayout>